/* src/App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.slider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  /* background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
}

@media (max-width: 1024px) {
  .slider-container {
    flex-direction: column;
    align-items: center;
  }

  .slider {
    width: 80%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .slider-container {
    width: 95%;
  }

  .slider {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .slider h2 {
    font-size: 20px;
  }

  .slick-slide img {
    height: 200px;
  }
}
